# Openrouter
OPENROUTER_API_KEY="sk-..."
OPENROUTER_MODEL_NAME="gpt-4o-mini"

# Azure
AZURE_ENDPOINT="<your_azure_endpoint>"
AZURE_OPENAI_API_KEY="<api_key>"

# Gemini
GEMINI_API_KEY="<api_key>"
GEMINI_MODEL_NAME="gemini-2.0-flash-lite"